@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}



.section-1{
    width: auto;
    height: auto;
    padding: 50px;
    border: 1px solid red;
}
 h3{
    color: rgb(58, 58, 58);
font-size:2rem;
font-weight: 700;
line-height: 2rem;
letter-spacing: 0px;
text-align: left;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    border: 1px solid red;
}
.list{
    display: flex;
    gap: 30px;
    align-items: center;
    align-items: center;
}
.list li{
    margin: 10px;
    list-style: none;
    color: rgb(58, 58, 58);
font-size: 1rem;
font-weight: 600;
line-height: 1.5rem;
text-align: center;
}
p {
    color: rgb(58, 58, 58);
font-size: 1rem;
font-weight: 600;
line-height: 1.5;
text-align: left;
}
h1{
    color: rgb(58, 58, 58);
font-size: 3rem;
font-weight: 700;
line-height: 4rem;
text-align: left;
margin-bottom: 40px;
margin-top: 80px;
}
.btn{
    border-radius: 20px;
background: rgb(224, 44, 109);
color: rgb(255, 255, 255);
font-size: 1rem;
font-weight: 700;
line-height: 1.5rem;
text-align: left;
border: none;
padding: 10px 30px;
margin-top: 50px;

}

.section-1-div1{
    display: flex;
    align-items: center;
    justify-content:space-between;

}
.section-1-text{
    height: 550px;
    width:550px;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}
.section-1-img{
    background-image: url(images/Circle-design.svg);
    max-height: 750px;
    max-width:550px;
     background-position: center;
     background-repeat: no-repeat;
     border: 1px solid red;

}
.section-1-img img{
     height: auto;
     width: auto;
     position: relative;
     top: 70px;
}
.section-1-sponsor{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    justify-content: space-between;
    gap: auto;
}
@media screen  and (max-width:576px) {
    .section-1{
        padding:0;
    }
    .nav{
        flex-direction: column;
        height: 150px;
    }
    p {
        color: rgb(58, 58, 58);
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-align: left;
    }
    h1{
        color: rgb(58, 58, 58);
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    text-align: left;
    margin-bottom: 40px;
    margin-top: 80px;
    }
    .section-1-div1{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content:space-between;
    
    }
    .section-1-text{
        padding-top: 0;
        display: flex;
        flex-direction: column;
    }
    .section-1-img{
margin: 0 auto;
    
    }
    .section-1-sponsor{
        margin-top:0;
        padding-top: 0;
        grid-template-columns: repeat(4,1fr);
        gap: 30px;
        margin: 0 auto;
        padding:1px  40px;
    }
    .btn{
    text-align:center;
   align-items: center;
    margin-top: 50px;
    }
}
/* section-2 start  */
.section-2{
    width: auto;
    height: auto;
    margin: 1px solid red;
    margin-top: 40px;
    padding: 50px;
}
h2{
    align-items: center;
    text-align: center;
    color: rgb(58, 58, 58);
font-size:1.7rem;
font-weight: 600;
line-height: 4.4rem;
}
.card{
    width: 280px;
    height: 420px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 40px;
    border-radius: 5px;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
background: rgb(255, 255, 255);
}
.section-2-card-container{
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.sec-2-a{
    text-decoration: none;
    color: crimson;
    display: block;
    margin-top: 10px;
}
@media screen and (max-width:576px) {

    .section-2{
        margin-top: 10px;
        padding:0;
    }
    .section-2-card-container{
        grid-template-columns: repeat(1, 1fr);
   justify-items: center;

}
.sec-2-a{
    text-align: center;
    margin-bottom: 30px;
}
}
@media screen and (min-width:577px)   and (max-width:990px) {
    .section-2-card-container{
        grid-template-columns: repeat(2, 1fr);
   justify-items: center;

}
.sec-2-a{
    text-align: end;
    margin-bottom: 30px;
}
}
/* sectopm-3  start */